# LearnAndroidCompose

./: README.md
LearnCompose/: build.gradle
LearnCompose/app/: build.gradle
LearnCompose/app/src/androidTest/java/top/zcwfeng/learncompose/: ExampleInstrumentedTest.kt
LearnCompose/app/src/main/: AndroidManifest.xml
LearnCompose/app/src/main/cpp/: CMakeLists.txt  FmodDemo.cpp  ZParcel.cpp  ZParcel.h  common.h  native-lib.cpp
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/: MainActivity.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/native/: JNIDemo.kt  ParcelDemo.kt  ZParcel.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/native/fmod/: FmodDemo.kt  help.md
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/ui/compose/: ComposeDemoActivity.kt  ComposeDetailActivity.kt  Compose_widgets.kt  Sample01.kt  Sample02.kt  Sample03_state.kt  Sample04.kt  Sample05_layout.kt  Sample06_state.kt  Sample07_HorizonGrid.kt  Sample07_HorizonGrid2.kt  Sample07_VerticalGrid.kt  Sample07_VerticalGrid2.kt  Sample_Fmod.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/ui/compose/data/: Dog.java  Person.java  Sample05Data.kt  Student.java  WellnessTask.kt  WellnessTasksList.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/ui/home/: HomeFragment.kt  HomeViewModel.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/ui/slideshow/home/: HomeFragment.kt  HomeViewModel.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/utils/: MyList.kt  Values.kt
LearnCompose/app/src/main/java/top/zcwfeng/learncompose/viewmodel/: WellnessViewModel.kt
LearnCompose/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
LearnCompose/app/src/main/res/navigation/: mobile_navigation.xml
LearnCompose/app/src/main/res/values/: strings.xml  themes.xml
LearnCompose/app/src/main/res/values-night/: themes.xml
LearnCompose/app/src/test/java/top/zcwfeng/learncompose/: ExampleUnitTest.kt  TopAppBarTest.kt
LearnCompose/gradle/wrapper/: gradle-wrapper.properties
